例）１回目：　pl=0,  pr=19, 　pc=(pl+pr)/2=9.5->9,   a[9]=12 > keyよりpr=8とする

解答）2回目： pl=0  pr=8  pc=(pl+pr)/2=4  a[4]=6<key  pl=5                                                                                   
解答）3回目： pl=5  pr=8  pc=(pl+pr)/2=6.5->6  a[6]=9<key  pl=7                                                                                  
解答）4回目： pl=7  pr=8  pc=(pl+pr)/2=7.5->7  a[7]=10=key  探索終了                                                                                   
解答）5回目：                なし                                                                    
解答）6回目：                なし                                                                    
次に、探索する値を19とした場合、探索が失敗する過程を示しなさい。
探索失敗時は「探索失敗」と記述し、探索失敗後の解答欄がある場合は「無し」と記入すること。
例）１回目：　pl=0,  pr=19, 　pc=(pl+pr)/2=9.5->9,   a[9]=12 < keyよりpl=10とする

解答）2回目： pl=10  pr=19  pc=(pl+pr)/2=14.5->14  a[14]=20>key  pr=13                                                                                   
解答）3回目： pl=10  pr=13  pc=(pl+pr)/2=11.5->11  a[11]=16<key  pl=12                                                                                   
解答）4回目： pl=12  pr=13  pc=(pl+pr)/2=12.5->12  a[12]=17<key  pl=13                                                                                   
解答）5回目： pl=13  pr=13  pc=(pl+pr)/2=13  a[13]=18<key  pl=14                                                                                   
解答）6回目： pl>pr  探索失敗  
